2021-12-28 02:24:35.283779
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.122.95.13,

 美国DXCTechnology

系统时间：2021-12-28 02:24:39
UTC时间：2021-12-28 02:24:38
北京时间：2021-12-28 10:24:38
北京时间与系统时间误差：7:59:58.146554
2021-12-28 02:24:39.853516:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:24:57.325104:202731签到结束
2021-12-28 02:24:57.519018:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:10.301403:202732签到结束
2021-12-28 02:25:10.350815:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:18.060512:202733签到结束
2021-12-28 02:25:18.263059:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:27.187238:202734签到结束
2021-12-28 02:25:27.409077:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:41.948656:202735签到结束
2021-12-28 02:25:42.195069:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:50.779447:202737签到结束
2021-12-28 02:25:51.028681:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:25:59.364412:202740签到结束
2021-12-28 02:25:59.530410:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:07.862807:202728签到结束
2021-12-28 02:26:07.926558:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:16.280024:202705签到结束
2021-12-28 02:26:16.347946:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:33.946208:202744签到结束
2021-12-28 02:26:34.044779:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:42.401653:202713签到结束
2021-12-28 02:26:42.564769:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:50.985461:202700签到结束
2021-12-28 02:26:51.224780:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:26:59.446948:202707签到结束
2021-12-28 02:26:59.624854:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:27:07.415045:202698签到结束
2021-12-28 02:27:07.452652:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:27:15.253309:202703签到结束
2021-12-28 02:27:15.352914:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:27:23.591587:202709签到结束
2021-12-28 02:27:23.626308:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:27:32.256903:202746签到结束
2021-12-28 02:27:32.353470:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 02:27:40.958129:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198925815596269569}
2021-12-28 02:27:44.019748程序结束
######################################################################




