2021-12-24 02:24:12.233011
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.110.245.88,

 美国DXCTechnology

系统时间：2021-12-24 02:24:17
UTC时间：2021-12-24 02:24:12
北京时间：2021-12-24 10:24:12
北京时间与系统时间误差：7:59:54.460487
2021-12-24 02:24:17.539592:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:24:41.931961:202731签到结束
2021-12-24 02:24:42.125784:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:01.678076:202732签到结束
2021-12-24 02:25:01.848510:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:10.420965:202733签到结束
2021-12-24 02:25:10.618975:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:18.429150:202734签到结束
2021-12-24 02:25:18.600158:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:29.370953:202735签到结束
2021-12-24 02:25:29.481670:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:38.026115:202737签到结束
2021-12-24 02:25:38.115650:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:45.673102:202740签到结束
2021-12-24 02:25:45.841396:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:54.692216:202728签到结束
2021-12-24 02:25:54.729695:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:02.254763:202705签到结束
2021-12-24 02:26:02.316479:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:10.084560:202744签到结束
2021-12-24 02:26:10.215883:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:17.775383:202713签到结束
2021-12-24 02:26:18.025115:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:26.429187:202700签到结束
2021-12-24 02:26:26.581276:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:34.122348:202707签到结束
2021-12-24 02:26:34.268732:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:41.846564:202698签到结束
2021-12-24 02:26:41.881748:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:50.075960:202703签到结束
2021-12-24 02:26:50.236827:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:26:57.760735:202709签到结束
2021-12-24 02:26:57.936700:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:27:05.492265:202746签到结束
2021-12-24 02:27:05.692262:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:27:14.226023:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193127187648692224}
2021-12-24 02:27:18.257903程序结束
######################################################################




