2021-12-31 02:27:19.522725
输入定位签到模式
单人签到模式
当前IP：20.97.160.80,

 美国DXCTechnology

系统时间：2021-12-31 02:27:24
UTC时间：2021-12-31 02:27:19
北京时间：2021-12-31 10:27:19
北京时间与系统时间误差：7:59:54.852227
2021-12-31 02:27:24.147856:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 02:27:41.283571:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203274469345935362}
2021-12-31 02:27:43.797249程序结束
######################################################################




2021-12-31 09:45:00.891971
输入定位签到模式
单人签到模式
当前IP：20.119.165.83,

 美国DXCTechnology

系统时间：2021-12-31 09:45:02
UTC时间：2021-12-31 09:45:00
北京时间：2021-12-31 17:45:00
北京时间与系统时间误差：7:59:57.934090
2021-12-31 09:45:02.066010:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:45:26.161235:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203715143946027017}
2021-12-31 09:45:30.434618程序结束
######################################################################




2021-12-31 18:52:41.758561
输入定位签到模式
单人签到模式
当前IP：20.122.199.98,

 美国DXCTechnology

系统时间：2021-12-31 18:52:46
UTC时间：2021-12-31 18:52:41
北京时间：2022-01-01 02:52:41
北京时间与系统时间误差：7:59:54.248649
2021-12-31 18:52:46.751427:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.350315，26.336111，江西省赣州市兴国县潋江镇将军大道
{"status":0,"result":{"location":{"lng":115.36207763489367,"lat":26.33883921191835},"formatted_address":"江西省赣州市兴国县瑶冈东路","business":"潋江大道,凤凰大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","distance":"","direction":"","adcode":"360732","street":"瑶冈东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.350392&lat=26.33613&sfby=1
NAME刘嘉宇
定位 115.350392，26.33613，江西省赣州市兴国县潋江镇将军大道
{"status":0,"result":{"location":{"lng":115.36204413287281,"lat":26.33884385948467},"formatted_address":"江西省赣州市兴国县瑶冈东路","business":"潋江大道,凤凰大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","distance":"","direction":"","adcode":"360732","street":"瑶冈东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.350359&lat=26.336134&sfby=1
签到成功
2021-12-31 18:53:10.002143:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204266487220092929}
2021-12-31 18:53:12.893867程序结束
######################################################################




