2021-12-27 02:33:54.885181
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.65.57.196,

 美国DXCTechnology

系统时间：2021-12-27 02:34:00
UTC时间：2021-12-27 02:33:55
北京时间：2021-12-27 10:33:55
北京时间与系统时间误差：7:59:54.862377
2021-12-27 02:34:00.137689:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:34:22.683006:202731签到结束
2021-12-27 02:34:22.756637:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:34:44.576855:202732签到结束
2021-12-27 02:34:44.694448:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:34:58.382920:202733签到结束
2021-12-27 02:34:58.389745:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:06.479216:202734签到结束
2021-12-27 02:35:06.716356:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:14.436495:202735签到结束
2021-12-27 02:35:14.553999:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:26.979085:202737签到结束
2021-12-27 02:35:27.007248:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:34.726031:202740签到结束
2021-12-27 02:35:34.878631:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:42.603882:202728签到结束
2021-12-27 02:35:42.618984:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:50.351942:202705签到结束
2021-12-27 02:35:50.534104:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:35:58.483707:202744签到结束
2021-12-27 02:35:58.691512:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:07.414037:202713签到结束
2021-12-27 02:36:07.499417:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:15.224146:202700签到结束
2021-12-27 02:36:15.255849:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:22.978131:202707签到结束
2021-12-27 02:36:23.203516:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:30.928331:202698签到结束
2021-12-27 02:36:31.076927:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:38.796110:202703签到结束
2021-12-27 02:36:38.982038:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:46.708199:202709签到结束
2021-12-27 02:36:46.766827:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:36:54.699816:202746签到结束
2021-12-27 02:36:54.790888:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 02:37:02.824358:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197485692627271688}
2021-12-27 02:37:05.642312程序结束
######################################################################




