2021-12-22 02:30:35.591345
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.122.197.219,

 美国DXCTechnology

系统时间：2021-12-22 02:30:41
UTC时间：2021-12-22 02:30:36
北京时间：2021-12-22 10:30:35
北京时间与系统时间误差：7:59:53.302166
2021-12-22 02:30:41.697910:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:15.184556:202731签到结束
2021-12-22 02:31:15.380709:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:29.426339:202732签到结束
2021-12-22 02:31:29.662937:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:43.594636:202733签到结束
2021-12-22 02:31:43.758785:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:53.324239:202734签到结束
2021-12-22 02:31:53.559066:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:05.905658:202735签到结束
2021-12-22 02:32:06.043766:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:18.974487:202737签到结束
2021-12-22 02:32:19.086978:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:26.901784:202740签到结束
2021-12-22 02:32:26.970157:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:35.602009:202728签到结束
2021-12-22 02:32:35.680164:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:43.887822:202705签到结束
2021-12-22 02:32:43.915452:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:51.812696:202744签到结束
2021-12-22 02:32:52.011633:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:32:59.941023:202713签到结束
2021-12-22 02:33:00.073616:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:08.229693:202700签到结束
2021-12-22 02:33:08.461207:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:16.647603:202707签到结束
2021-12-22 02:33:16.684655:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:24.628369:202698签到结束
2021-12-22 02:33:24.725629:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:32.724819:202703签到结束
2021-12-22 02:33:32.966783:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:40.934865:202709签到结束
2021-12-22 02:33:41.027372:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:48.764065:202746签到结束
2021-12-22 02:33:48.796849:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:33:56.527400:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190234814165893121}
2021-12-22 02:33:59.797459程序结束
######################################################################




