2021-12-19 02:31:45.987691
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.110.238.101,

 美国DXCTechnology

系统时间：2021-12-19 02:31:52
UTC时间：2021-12-19 02:31:46
北京时间：2021-12-19 10:31:46
北京时间与系统时间误差：7:59:53.797314
2021-12-19 02:31:52.202770:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:15.914365:202731签到结束
2021-12-19 02:32:16.065222:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:25.255988:202732签到结束
2021-12-19 02:32:25.378793:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:33.897583:202733签到结束
2021-12-19 02:32:33.991545:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:41.979561:202734签到结束
2021-12-19 02:32:42.220338:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:55.387734:202735签到结束
2021-12-19 02:32:55.603104:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:03.573255:202737签到结束
2021-12-19 02:33:03.719383:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:11.750839:202740签到结束
2021-12-19 02:33:11.950166:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:20.165906:202728签到结束
2021-12-19 02:33:20.301863:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:28.336418:202705签到结束
2021-12-19 02:33:28.372228:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:36.362012:202744签到结束
2021-12-19 02:33:36.521145:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:45.236880:202713签到结束
2021-12-19 02:33:45.456574:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:33:53.689644:202700签到结束
2021-12-19 02:33:53.788291:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:01.932822:202707签到结束
2021-12-19 02:34:02.133178:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:10.142730:202698签到结束
2021-12-19 02:34:10.358746:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:18.563968:202703签到结束
2021-12-19 02:34:18.800263:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:27.743958:202709签到结束
2021-12-19 02:34:27.958434:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:35.992567:202746签到结束
2021-12-19 02:34:36.226057:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:34:44.175217:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185886995653148673}
2021-12-19 02:34:49.311007程序结束
######################################################################




