2021-12-18 02:45:59.748311
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.94.73.79,

 美国DXCTechnology

系统时间：2021-12-18 02:46:05
UTC时间：2021-12-18 02:45:59
北京时间：2021-12-18 10:45:59
北京时间与系统时间误差：7:59:53.896819
2021-12-18 02:46:05.103262:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:46:25.701637:202731签到结束
2021-12-18 02:46:25.827209:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:46:35.491302:202732签到结束
2021-12-18 02:46:35.686924:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:46:44.108724:202733签到结束
2021-12-18 02:46:44.230314:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:46:53.467537:202734签到结束
2021-12-18 02:46:53.706789:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:47:02.319960:202735签到结束
2021-12-18 02:47:02.552194:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:47:21.767992:202737签到结束
2021-12-18 02:47:21.787514:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:47:35.165370:202740签到结束
2021-12-18 02:47:35.286732:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:47:44.341802:202728签到结束
2021-12-18 02:47:44.523333:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:47:52.931511:202705签到结束
2021-12-18 02:47:53.147736:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:01.550925:202744签到结束
2021-12-18 02:48:01.567853:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:14.898241:202713签到结束
2021-12-18 02:48:14.949199:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:28.806832:202700签到结束
2021-12-18 02:48:28.823853:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:36.947895:202707签到结束
2021-12-18 02:48:37.019358:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:45.420322:202698签到结束
2021-12-18 02:48:45.624071:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:48:53.782641:202703签到结束
2021-12-18 02:48:53.836971:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:49:02.945180:202709签到结束
2021-12-18 02:49:03.106384:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:49:13.179976:202746签到结束
2021-12-18 02:49:13.196522:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:49:23.319199:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184452157205200900}
2021-12-18 02:49:26.429836程序结束
######################################################################




