2021-12-23 02:24:52.253405
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.109.96.21,

 美国DXCTechnology

系统时间：2021-12-23 02:24:57
UTC时间：2021-12-23 02:24:52
北京时间：2021-12-23 10:24:52
北京时间与系统时间误差：7:59:54.882747
2021-12-23 02:24:57.117320:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:25:31.946424:202731签到结束
2021-12-23 02:25:32.188155:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:25:43.022955:202732签到结束
2021-12-23 02:25:43.198184:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:26:03.377040:202733签到结束
2021-12-23 02:26:03.544937:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:26:17.512286:202734签到结束
2021-12-23 02:26:17.664030:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:26:32.247121:202735签到结束
2021-12-23 02:26:32.371343:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:26:42.272949:202737签到结束
2021-12-23 02:26:42.389841:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:26:53.247888:202740签到结束
2021-12-23 02:26:53.326339:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:02.695528:202728签到结束
2021-12-23 02:27:02.924032:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:11.552621:202705签到结束
2021-12-23 02:27:11.764898:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:22.417454:202744签到结束
2021-12-23 02:27:22.632159:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:31.516535:202713签到结束
2021-12-23 02:27:31.604454:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:41.207696:202700签到结束
2021-12-23 02:27:41.354161:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:49.988664:202707签到结束
2021-12-23 02:27:50.170760:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:27:59.753982:202698签到结束
2021-12-23 02:27:59.920865:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:28:08.556595:202703签到结束
2021-12-23 02:28:08.709609:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:28:17.316942:202709签到结束
2021-12-23 02:28:17.450495:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:28:28.586602:202746签到结束
2021-12-23 02:28:28.589161:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:28:37.211548:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191679001214140417}
2021-12-23 02:28:40.329619程序结束
######################################################################




