2021-12-21 02:32:04.773865
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.110.149.182,

 美国DXCTechnology

系统时间：2021-12-21 02:32:09
UTC时间：2021-12-21 02:32:05
北京时间：2021-12-21 10:32:05
北京时间与系统时间误差：7:59:55.152012
2021-12-21 02:32:09.848069:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:32:32.846356:202731签到结束
2021-12-21 02:32:32.998119:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:32:42.627830:202732签到结束
2021-12-21 02:32:42.790003:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:32:57.450443:202733签到结束
2021-12-21 02:32:57.612053:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:08.215658:202734签到结束
2021-12-21 02:33:08.236435:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:18.074875:202735签到结束
2021-12-21 02:33:18.307369:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:28.464709:202737签到结束
2021-12-21 02:33:28.585399:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:39.770173:202740签到结束
2021-12-21 02:33:39.965807:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:48.386131:202728签到结束
2021-12-21 02:33:48.400464:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:58.800549:202705签到结束
2021-12-21 02:33:58.879012:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:07.265045:202744签到结束
2021-12-21 02:34:07.319646:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:18.020765:202713签到结束
2021-12-21 02:34:18.080920:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:26.591950:202700签到结束
2021-12-21 02:34:26.673759:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:34.908592:202707签到结束
2021-12-21 02:34:35.051298:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:43.731377:202698签到结束
2021-12-21 02:34:43.760474:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:34:55.079390:202703签到结束
2021-12-21 02:34:55.315914:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:35:09.869582:202709签到结束
2021-12-21 02:35:09.977512:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:35:18.079036:202746签到结束
2021-12-21 02:35:18.272536:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:35:27.245676:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188786802516377611}
2021-12-21 02:35:31.192203程序结束
######################################################################




