2021-12-16 02:20:56.609647
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202740,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743
当前IP：20.110.156.233,

 美国DXCTechnology

系统时间：2021-12-16 02:20:57
UTC时间：2021-12-16 02:20:56
北京时间：2021-12-16 10:20:56
北京时间与系统时间误差：7:59:58.229375
2021-12-16 02:20:57.770694:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:21:25.023531:202731签到结束
2021-12-16 02:21:25.135346:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:21:43.075946:202732签到结束
2021-12-16 02:21:43.196695:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:21:51.499880:202733签到结束
2021-12-16 02:21:51.600271:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:04.044353:202734签到结束
2021-12-16 02:22:04.205153:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:12.247335:202735签到结束
2021-12-16 02:22:12.450525:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:20.792561:202737签到结束
2021-12-16 02:22:20.878144:202740签到开始
cookie文件存在
cookie文件加载成功
NAME杨勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:28.967188:202740签到结束
2021-12-16 02:22:29.205232:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:37.301630:202728签到结束
2021-12-16 02:22:37.310312:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:45.393457:202705签到结束
2021-12-16 02:22:45.612653:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:22:53.956994:202744签到结束
2021-12-16 02:22:54.117617:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:02.815386:202713签到结束
2021-12-16 02:23:02.870636:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:10.906759:202700签到结束
2021-12-16 02:23:11.118796:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:19.442945:202707签到结束
2021-12-16 02:23:19.570094:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:27.664423:202698签到结束
2021-12-16 02:23:27.669103:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:36.234393:202703签到结束
2021-12-16 02:23:36.426236:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:44.504677:202709签到结束
2021-12-16 02:23:44.566620:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:23:52.680136:202746签到结束
2021-12-16 02:23:52.924827:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 02:24:01.168289:202743签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181527518804000768}
2021-12-16 02:24:05.258148程序结束
######################################################################




