2022-01-01 02:46:51.870167
输入定位签到模式
单人签到模式
当前IP：20.122.199.98,

 美国DXCTechnology

系统时间：2022-01-01 02:46:56
UTC时间：2022-01-01 02:46:51
北京时间：2022-01-01 10:46:51
北京时间与系统时间误差：7:59:54.636946
2022-01-01 02:46:56.363126:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 02:47:19.986424:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204743812202184708}
2022-01-01 02:47:23.047345程序结束
######################################################################




2022-01-01 09:44:20.948611
输入定位签到模式
单人签到模式
当前IP：20.122.118.96,

 美国DXCTechnology

系统时间：2022-01-01 09:44:26
UTC时间：2022-01-01 09:44:21
北京时间：2022-01-01 17:44:20
北京时间与系统时间误差：7:59:53.860786
2022-01-01 09:44:26.139297:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:44:42.816904:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205163957496135683}
2022-01-01 09:44:46.432349程序结束
######################################################################




