2022-01-07 12:45:32.067668
历史定位签到模式
多人签到模式202731,202732,202733,202734,202735,202737,202728,202705,202744,202713,202700,202707,202698,202703,202709,202746,202743,202742
当前IP：20.110.8.144,

 美国DXCTechnology

系统时间：2022-01-07 12:45:36
UTC时间：2022-01-07 12:45:32
北京时间：2022-01-07 20:45:32
北京时间与系统时间误差：7:59:55.239522
2022-01-07 12:45:36.760555:202731签到开始
cookie文件存在
cookie文件加载成功
NAME朱林芝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:46:05.127893:202731签到结束
2022-01-07 12:46:05.306000:202732签到开始
cookie文件存在
cookie文件加载成功
NAME蓝超恒
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:46:14.820826:202732签到结束
2022-01-07 12:46:14.943136:202733签到开始
cookie文件存在
cookie文件加载成功
NAME李浩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:46:34.709702:202733签到结束
2022-01-07 12:46:34.932560:202734签到开始
cookie文件存在
cookie文件加载成功
NAME吴建康
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:46:44.309590:202734签到结束
2022-01-07 12:46:44.482397:202735签到开始
cookie文件存在
cookie文件加载成功
NAME陈建福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:46:53.975496:202735签到结束
2022-01-07 12:46:54.059632:202737签到开始
cookie文件存在
cookie文件加载成功
NAME田贤俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME田贤俊
定位 115.843169，28.707355，江西省南昌市
{"status":0,"result":{"location":{"lng":115.85470178246682,"lat":28.709783368754765},"formatted_address":"江西省南昌市青山湖区黄家湖立交","business":"沙井,凤凰洲,会展路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"黄家湖立交","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.843171&lat=28.707347&sfby=1
签到成功
2022-01-07 12:47:07.546197:202737签到结束
2022-01-07 12:47:07.586936:202728签到开始
cookie文件存在
cookie文件加载成功
NAME林力智
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:47:18.152010:202728签到结束
2022-01-07 12:47:18.251497:202705签到开始
cookie文件存在
cookie文件加载成功
NAME涂泽云
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME涂泽云
定位 115.845259，28.709955，江西省南昌市
{"status":0,"result":{"location":{"lng":115.85679053508622,"lat":28.712362970773193},"formatted_address":"江西省南昌市青山湖区X012(黄家湖东路)","business":"凤凰洲,沙井","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"X012(黄家湖东路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.845259&lat=28.709949&sfby=1
签到成功
2022-01-07 12:47:47.352155:202705签到结束
2022-01-07 12:47:47.554626:202744签到开始
cookie文件存在
cookie文件加载成功
NAME方向荣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:47:55.385988:202744签到结束
2022-01-07 12:47:55.572108:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:48:09.389927:202713签到结束
2022-01-07 12:48:09.396685:202700签到开始
cookie文件存在
cookie文件加载成功
NAME宗越
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:48:17.184492:202700签到结束
2022-01-07 12:48:17.344898:202707签到开始
cookie文件存在
cookie文件加载成功
NAME吴漪徉
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME吴漪徉
定位 120.912001，30.637020，浙江省嘉兴市
{"status":0,"result":{"location":{"lng":120.92270214150756,"lat":30.64026452691071},"formatted_address":"浙江省嘉兴市南湖区S11(乍嘉苏高速)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"嘉兴市","city_level":2,"district":"南湖区","town":"","town_code":"","distance":"","direction":"","adcode":"330402","street":"S11(乍嘉苏高速)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":334}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E5%98%89%E5%85%B4%E5%B8%82&district=%E5%8D%97%E6%B9%96%E5%8C%BA&street=%E5%98%89%E5%85%B4%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E5%98%89%E5%85%B4%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E5%98%89%E5%85%B4%E5%B8%82&bdistrict=%E5%8D%97%E6%B9%96%E5%8C%BA&bstreet=%E5%98%89%E5%85%B4%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E5%98%89%E5%85%B4%E5%B8%82&sdistrict=%E5%8D%97%E6%B9%96%E5%8C%BA&lng=120.912008&lat=30.637029&sfby=1
签到成功
2022-01-07 12:48:36.970676:202707签到结束
2022-01-07 12:48:37.194133:202698签到开始
cookie文件存在
cookie文件加载成功
NAME徐琦
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:48:48.342611:202698签到结束
2022-01-07 12:48:48.487961:202703签到开始
cookie文件存在
cookie文件加载成功
NAME吴爱清
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME吴爱清
定位 115.84292，28.708796，江西省南昌市
{"status":0,"result":{"location":{"lng":115.85444542567069,"lat":28.711228809394098},"formatted_address":"江西省南昌市青山湖区S49(西一环路)","business":"凤凰洲,沙井","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"S49(西一环路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.842914&lat=28.708788&sfby=1
签到成功
2022-01-07 12:49:02.734975:202703签到结束
2022-01-07 12:49:02.974065:202709签到开始
cookie文件存在
cookie文件加载成功
NAME陈奕廷
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME陈奕廷
定位 115.819072，28.656549，江西省南昌市
{"status":0,"result":{"location":{"lng":115.83051707336975,"lat":28.65936953867376},"formatted_address":"江西省南昌市红谷滩区瑞金路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"瑞金路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.819063&lat=28.656539&sfby=1
签到成功
2022-01-07 12:49:14.919692:202709签到结束
2022-01-07 12:49:15.165219:202746签到开始
cookie文件存在
cookie文件加载成功
NAME苏俊锋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:49:26.188190:202746签到结束
2022-01-07 12:49:26.333185:202743签到开始
cookie文件存在
cookie文件加载成功
NAME严鸿基
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:49:37.620305:202743签到结束
2022-01-07 12:49:37.781090:202742签到开始
cookie文件存在
cookie文件加载成功
NAME许益豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 12:49:50.895751:202742签到结束
18人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2214047625723592704}
2022-01-07 12:49:55.253367程序结束
######################################################################




