2022-01-02 02:29:00.998438
输入定位签到模式
单人签到模式
当前IP：23.102.116.216,

 美国Microsoft公司

系统时间：2022-01-02 02:29:01
UTC时间：2022-01-02 02:29:01
北京时间：2022-01-02 10:29:01
北京时间与系统时间误差：7:59:59.060307
2022-01-02 02:29:01.939767:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 02:29:19.669009:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206175219004817410}
2022-01-02 02:29:22.362317程序结束
######################################################################




2022-01-02 09:44:01.091749
输入定位签到模式
单人签到模式
当前IP：23.102.122.15,

 美国Microsoft公司

系统时间：2022-01-02 09:44:02
UTC时间：2022-01-02 09:44:01
北京时间：2022-01-02 17:44:01
北京时间与系统时间误差：7:59:58.827662
2022-01-02 09:44:02.172414:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:44:21.121038:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206613124726734849}
2022-01-02 09:44:23.616285程序结束
######################################################################




2022-01-02 18:51:31.877712
输入定位签到模式
单人签到模式
当前IP：20.109.116.177,

 美国DXCTechnology

系统时间：2022-01-02 18:51:36
UTC时间：2022-01-02 18:51:31
北京时间：2022-01-03 02:51:31
北京时间与系统时间误差：7:59:54.661209
2022-01-02 18:51:36.338871:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 18:51:55.017049:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207164351214600192}
2022-01-02 18:51:59.884970程序结束
######################################################################




