2022-01-05 02:30:07.520587
输入定位签到模式
单人签到模式
当前IP：20.122.46.80,

 美国DXCTechnology

系统时间：2022-01-05 02:30:12
UTC时间：2022-01-05 02:30:07
北京时间：2022-01-05 10:30:07
北京时间与系统时间误差：7:59:54.137287
2022-01-05 02:30:12.862792:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 02:30:27.305942:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210525035717541892}
2022-01-05 02:30:30.811547程序结束
######################################################################




2022-01-05 09:46:01.474853
输入定位签到模式
单人签到模式
当前IP：20.114.137.181,

 美国DXCTechnology

系统时间：2022-01-05 09:46:06
UTC时间：2022-01-05 09:46:01
北京时间：2022-01-05 17:46:01
北京时间与系统时间误差：7:59:54.547491
2022-01-05 09:46:06.452582:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:46:20.790929:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210963808989298698}
2022-01-05 09:46:24.222714程序结束
######################################################################




