2022-01-04 02:26:44.606753
输入定位签到模式
单人签到模式
当前IP：20.62.64.249,

 美国DXCTechnology

系统时间：2022-01-04 02:26:49
UTC时间：2022-01-04 02:26:44
北京时间：2022-01-04 10:26:44
北京时间与系统时间误差：7:59:54.491825
2022-01-04 02:26:49.508252:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 02:27:11.513079:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209072183086235651}
2022-01-04 02:27:14.095994程序结束
######################################################################




2022-01-04 09:45:42.383976
输入定位签到模式
单人签到模式
当前IP：20.122.31.168,

 美国DXCTechnology

系统时间：2022-01-04 09:45:43
UTC时间：2022-01-04 09:45:42
北京时间：2022-01-04 17:45:42
北京时间与系统时间误差：7:59:58.428261
2022-01-04 09:45:43.571820:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:45:57.465277:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209513851568603140}
2022-01-04 09:46:00.911798程序结束
######################################################################




