2022-01-04 02:26:44.606753
输入定位签到模式
单人签到模式
当前IP：20.62.64.249,

 美国DXCTechnology

系统时间：2022-01-04 02:26:49
UTC时间：2022-01-04 02:26:44
北京时间：2022-01-04 10:26:44
北京时间与系统时间误差：7:59:54.491825
2022-01-04 02:26:49.508252:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 02:27:11.513079:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209072183086235651}
2022-01-04 02:27:14.095994程序结束
######################################################################




2022-01-04 09:45:42.383976
输入定位签到模式
单人签到模式
当前IP：20.122.31.168,

 美国DXCTechnology

系统时间：2022-01-04 09:45:43
UTC时间：2022-01-04 09:45:42
北京时间：2022-01-04 17:45:42
北京时间与系统时间误差：7:59:58.428261
2022-01-04 09:45:43.571820:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:45:57.465277:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209513851568603140}
2022-01-04 09:46:00.911798程序结束
######################################################################




2022-01-04 18:53:51.172192
输入定位签到模式
单人签到模式
当前IP：20.94.75.201,

 美国DXCTechnology

系统时间：2022-01-04 18:53:56
UTC时间：2022-01-04 18:53:51
北京时间：2022-01-05 02:53:51
北京时间与系统时间误差：7:59:54.530811
2022-01-04 18:53:56.469262:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.350315，26.336111，江西省赣州市兴国县潋江镇将军大道
{"status":0,"result":{"location":{"lng":115.36196268147713,"lat":26.338866965963903},"formatted_address":"江西省赣州市兴国县瑶冈东路","business":"潋江大道,凤凰大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","distance":"","direction":"","adcode":"360732","street":"瑶冈东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.350278&lat=26.336156&sfby=1
NAME刘嘉宇
定位 115.350278，26.336156，江西省赣州市兴国县潋江镇将军大道
{"status":0,"result":{"location":{"lng":115.36198178633532,"lat":26.338823784820528},"formatted_address":"江西省赣州市兴国县瑶冈东路","business":"潋江大道,凤凰大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","distance":"","direction":"","adcode":"360732","street":"瑶冈东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E6%BD%8B%E6%B1%9F%E9%95%87%E5%B0%86%E5%86%9B%E5%A4%A7%E9%81%93&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.350297&lat=26.336113&sfby=1
签到成功
2022-01-04 18:54:29.118661:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210066033267261440}
2022-01-04 18:54:32.035473程序结束
######################################################################




