2022-01-03 02:26:21.605827
输入定位签到模式
单人签到模式
当前IP：20.65.62.68,

 美国DXCTechnology

系统时间：2022-01-03 02:26:26
UTC时间：2022-01-03 02:26:21
北京时间：2022-01-03 10:26:21
北京时间与系统时间误差：7:59:54.528390
2022-01-03 02:26:26.471696:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 02:26:39.156828:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207622102722101249}
2022-01-03 02:26:42.841521程序结束
######################################################################




2022-01-03 09:45:48.499186
输入定位签到模式
单人签到模式
当前IP：20.65.75.206,

 美国DXCTechnology

系统时间：2022-01-03 09:45:54
UTC时间：2022-01-03 09:45:48
北京时间：2022-01-03 17:45:48
北京时间与系统时间误差：7:59:53.920318
2022-01-03 09:45:54.079755:202713签到开始
cookie文件存在
cookie文件加载成功
NAME刘嘉宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:46:17.164390:202713签到结束
刘嘉宇202713签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208064639777718278}
2022-01-03 09:46:20.742876程序结束
######################################################################




